{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ESNext",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext",
        "verbatimModuleSyntax": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    }
}

